Question: How many 1st class females were the lone survivor in their cabin?

This analysis is an observational study, we are not manipulating any variables or assigning passengers to conditions. Instead, we are observing and analyzing existing historical data from the Titanic passenger list to answer the question. The type of observational study we are performing is retrospective as we will collect data from the past. We will use a census because it is more exact and representative of everyone who survived. We have to look at all the people to see how many 1st class female's survived alone out of the whole population.

In [7]:
import pandas as pd

# Load dataset
df = pd.read_csv('titanic.csv')
df.info()
# Count how many people shared each cabin
df['CabinCount'] = df.groupby('Cabin')['PassengerId'].transform('count')

# Filter for 1st class females who survived and were alone in their cabin
lone_survivors = df[(df['Pclass'] == 1) & 
                    (df['Sex'] == 'female') & 
                    (df['Survived'] == 1) & 
                    (df['CabinCount'] == 1)]

# Display the count
print()
print("Number of 1st class female lone survivors in their cabin:", len(lone_survivors))
print()
# Print their names
print(lone_survivors['Name'])

# 1. Determine how many samples (rows) are in the dataset
print()
print("Number of samples in dataset:", len(df))

# 2. Display the 7th sample (remember Python uses 0-based indexing, so 7th = index 6)
print("7th sample in dataset:")
print()
print(df.iloc[6])

# 3. Display the samples who embarked from Queenstown (Embarked = 'Q')
print()
queenstown_passengers = df[df['Embarked'] == 'Q']
print("Passengers who embarked from Queenstown:")
print(queenstown_passengers)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

Number of 1st class female lone survivors in their cabin: 34

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
11                              Bonnell, Miss. Elizabeth
31        Spencer, Mrs. William Augustus (Marie Eugenie)
136                         Newsom, Miss. Helen Monypeny
194            Brown, Mrs. James Joseph (Margaret Tobin)
195                                 Lurette, Miss. Elise
218                                Bazzani, Miss. Albina
269                               Bissette, Miss. Amelia
275                    Andrews, Miss. Kornelia Theodosia
309                       Francatelli, Miss. Laura Mabel
310                       Hays, Miss. Margaret Bechstein
318                             Wick, Miss. Mary Natalie
319    Spedden, Mrs. Frederic Oakley (Margaretta Corn...
325                             Young, Miss. Marie Grice
337                      Burns, Miss. Elizabeth Margaret
366     Warren, Mrs. Frank Manley (Anna Sophia Atkinson)
457                    Kenyon, Mrs. Frederick R (Marion)
504                                Maioni, Miss. Roberta
520                                Perreault, Miss. Anne
539                   Frolicher, Miss. Hedwig Margaritha
556    Duff Gordon, Lady. (Lucille Christiana Sutherl...
571        Appleton, Mrs. Edward Dale (Charlotte Lamson)
585                                  Taussig, Miss. Ruth
627                        Longley, Miss. Gretchen Fiske
700    Astor, Mrs. John Jacob (Madeleine Talmadge Force)
710     Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")
716                        Endres, Miss. Caroline Louise
765                 Hogeboom, Mrs. John C (Anna Andrews)
779    Robert, Mrs. Edward Scott (Elisabeth Walton Mc...
820    Hays, Mrs. Charles Melville (Clara Jennings Gr...
835                          Compton, Miss. Sara Rebecca
853                            Lines, Miss. Mary Conover
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
887                         Graham, Miss. Margaret Edith
Name: Name, dtype: object

Number of samples in dataset: 891
7th sample in dataset:

PassengerId                          7
Survived                             0
Pclass                               1
Name           McCarthy, Mr. Timothy J
Sex                               male
Age                               54.0
SibSp                                0
Parch                                0
Ticket                           17463
Fare                           51.8625
Cabin                              E46
Embarked                             S
CabinCount                         1.0
Name: 6, dtype: object

Passengers who embarked from Queenstown:
     PassengerId  Survived  Pclass                                  Name  \
5              6         0       3                      Moran, Mr. James
16            17         0       3                  Rice, Master. Eugene
22            23         1       3           McGowan, Miss. Anna "Annie"
28            29         1       3         O'Dwyer, Miss. Ellen "Nellie"
32            33         1       3              Glynn, Miss. Mary Agatha
..           ...       ...     ...                                   ...
790          791         0       3              Keane, Mr. Andrew "Andy"
825          826         0       3                       Flynn, Mr. John
828          829         1       3          McCormack, Mr. Thomas Joseph
885          886         0       3  Rice, Mrs. William (Margaret Norton)
890          891         0       3                   Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked  CabinCount
5      male   NaN      0      0  330877   8.4583   NaN        Q         NaN
16     male   2.0      4      1  382652  29.1250   NaN        Q         NaN
22   female  15.0      0      0  330923   8.0292   NaN        Q         NaN
28   female   NaN      0      0  330959   7.8792   NaN        Q         NaN
32   female   NaN      0      0  335677   7.7500   NaN        Q         NaN
..      ...   ...    ...    ...     ...      ...   ...      ...         ...
790    male   NaN      0      0   12460   7.7500   NaN        Q         NaN
825    male   NaN      0      0  368323   6.9500   NaN        Q         NaN
828    male   NaN      0      0  367228   7.7500   NaN        Q         NaN
885  female  39.0      0      5  382652  29.1250   NaN        Q         NaN
890    male  32.0      0      0  370376   7.7500   NaN        Q         NaN

[77 rows x 13 columns]

According to the data set sample of 891 passengers the number of 1st class female lone survivors of their cabin is at least 34. This information isn't fully accurate as this is only a sample of the thousands of passengers that were actually on the Titanic. The bias that this could create is possibly not representing all groups of people. Some groups of people may be over or under represented. It could also create an inaccurate average of our observational study.